{
    "name": "louis/setting",
    "description": "",
    "authors": [
        {
            "name": "Louis",
            "email": "louis.standbyme@gmail.com"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [
                "Modules\\Setting\\Providers\\SettingServiceProvider"
            ],
            "aliases": {
                
            }
        }
    },
    "autoload": {
        "psr-4": {
            "Modules\\Setting\\": ""
        }
    }
}
