{
    "name": "louis/api",
    "description": "",
    "authors": [
        {
            "name": "Tuấn Louis",
            "email": "louis.standbyme@gmail.com"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [
                "Modules\\Api\\Providers\\ApiServiceProvider"
            ],
            "aliases": {
                
            }
        }
    },
    "autoload": {
        "psr-4": {
            "Modules\\Api\\": ""
        }
    }
}
